<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Coquetel de abertura #18.ART Brasil | Nômade Lab</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Nômade Lab</h1>
    <h2>Coquetel de abertura #18.ART Brasil</h2>
    <h3>Museu da República, Brasília, 01 Outubro 2019, 18h30</h3>
    <p><img src="18art-banner.jpg" /></p>
    <ul>
      <li><a href="http://18art.medialab.ufg.br/brasil">http://18art.medialab.ufg.br/brasil</a></li>
      <li><a href="catalogo-Emmeio#11.1-versao4-2019.pdf">Catálogo Emmeio#11.1 - Versão4 (pdf)</a></li>
    </ul>
  </body>
</html>
