<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>NÔMADE LAB</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>NÔMADE LAB</h1>
    <p style="padding-top: 20px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bVb9X_Wg_Xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"    allowfullscreen></iframe>
    </p>
    <p>
    Intervenção na Exposição : Rumor
    </p>


    <h2>O que é NÔMADE LAB?</h2>
    <p>
    Um grupo de arte sonoro-visual com foco em improvisação ao vivo mesclando
    sons e imagens criados através de computadores (utilizando linguagens de
    programação para live coding como TidalCycles, SuperCollider, Sonic Pi,
    Pure Data e Hydra, e ferramentas como VCV Rack, LMMS, Sound Vox, Ableton,
    FL Studio, Reaktor, VDMX, Magic Music Visuals, projectM e Hydra),
    instrumentos elétricos construídos pelos participantes utilizando Arduino e
    outros recursos eletrônicos, bem como instrumentos tradicionais, como
    guitarra, baixo elétrico e outros.
    </p>

    <h2>Quem é NÔMADE LAB?</h2>
    <p>
    O grupo é formado por músicos, artistas e pesquisadores de diversas áreas
    do conhecimento, de natureza multidisciplinar, diversa e inclusiva. Tendo
    relações estreitas com os laboratórios MediaLab UnB, <a
    href="https://lappis.rocks">Lappis UnB</a> e <a
    href="https://calango.club">Calango Hacker Clube</a>, com o grupo <a
    href="https://bsblork.gitlab.io">BSBLOrk (Orquestra de Laptops de
    Brasília)</a> e com as galerias de arte deCurators e MixMídia.
    </p>
    
    <h2>Nossa Som</h2>
    <h3>Ao vivo na Feira do Fuga - 14/12/2019</h3>
    <p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/728158216&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> 
    </p>

    <h3>Ensaio</h3>
    <p style="padding-top: 20px">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zCL132I3HJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </p>

    <h3>Participação no Enantiodromia, Galeria Alfinete</h3> 
    <p style="padding-top: 20px">
<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=896757039/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://dionysian-industrial.bandcamp.com/album/enantiodromia">Enantiodromia by Ghales / K-Torrent / euFraktus X</a></iframe>  
    </p>

    <h2>Agenda :</h2>
    <ul>
      <li><del><strong>22 Março 2019:</strong> Colônia de Férias 2019 MediaLab UnB, IDA</del></li>
      <li><del><strong>29 e 30 Março 2019:</strong> Instalação Interfaces Computacionais Afetivas, Sesc Gama</del></li>
      <li><del><strong>04 Maio 2019, 19h30:</strong> Feira do Fuga, Lago Sul</del></li>
      <li><del><strong>31 Maio 2019, 19h:</strong> Galeria MixMídia ArquiBrasilia, 112 Asa Norte</del></li>
      <li><del><strong>01 Junho 2019, 17h:</strong> Feira Geek no Sesc 504 Asa Sul</del></li>
      <li><del><strong>01 Junho 2019, 20h:</strong> Galeria deCurators, 412, Asa Norte</del></li>
      <li><del><strong>06 Junho 2019, 21h:</strong> Sarau do III Fia (Fórum Internacional sobre Amazônia), praça Chico Mendes</del></li>
      <li><del><strong>21 Junho 2019, 21h:</strong> Campus Party Brasília CPBSB3, bancada Dumond, estádio Mané Garrincha</del></li>
      <li><del><strong>06 Julho 2019, 19h~21h:</strong> Brasília Mapping Festival 2019, Museu da República, Brasília</del></li>
      <li><del><strong>24 Agosto 2019, 21h:</strong> Rebel Veggie Bar, Guará, Brasília</del></li>
      <li><del><strong>30 Setembro 2019, 19h30:</strong> <a href="encerramento-coma-2019.html">Encerramento do VIII COMA - Coletivo em Artes Visuais</a>, 
Galeria Espaço Piloto, UnB Darcy, Brasília</del></li>
      <li><del><strong>01 Outubro 2019, 18h30:</strong> <a href="abertura-18art.html">Coquetel de abertura #18.ART Brasil</a>, Museu da República, Brasília</del></li>
      <li><del><strong>18 Outubro 2019, 22h~23h:</strong> Encerramento da Jornada Acadêmica do curso de Sistemas de Informação da Unieuro, campus Águas Claras, Águas Claras</del></li>
      <li><del><strong>14 Dezembro 2019, 19h00:</strong> Feira do Fuga, Lago Sul</del></li>
      <li><del><strong>27 Fevreiro 2020, 19h00:</strong> Caixa Cultural, Brasilia</del></li> 
    </ul>
  </body>
</html>
